server.port=${random.int[2000,10000]}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./backend/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root

